# Android-RSSReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/deveth0de/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: authors.json
app/src/main/java/de/dev/eth0/rssreader/app/: RssReaderApplication.java
app/src/main/java/de/dev/eth0/rssreader/app/adapter/: AbstractRecyclerViewAdapter.java  AbstractRecyclerViewHolder.java  AuthorListAdapter.java  AuthorListHolder.java  FeedListAdapter.java  FeedListHolder.java
app/src/main/java/de/dev/eth0/rssreader/app/data/: UpdateViewContentObserver.java
app/src/main/java/de/dev/eth0/rssreader/app/data/database/: DatabaseHelper.java
app/src/main/java/de/dev/eth0/rssreader/app/data/database/tables/: AbstractDatabaseTable.java  FeedEntryTable.java
app/src/main/java/de/dev/eth0/rssreader/app/data/helper/: DataHelperImpl.java
app/src/main/java/de/dev/eth0/rssreader/app/data/provider/: DataProvider.java  DataProviderConfiguration.java  DataProviderHelperImpl.java
app/src/main/java/de/dev/eth0/rssreader/app/http/: HttpImageGetter.java  HttpLoaderImpl.java
app/src/main/java/de/dev/eth0/rssreader/app/http/callback/: FeedLoaderCallbackImpl.java
app/src/main/java/de/dev/eth0/rssreader/app/http/precacher/: ImagePrecacherImpl.java  InlineImagePrecacherImpl.java  PrecacheHelperImpl.java
app/src/main/java/de/dev/eth0/rssreader/app/service/: FeedReaderIntentService.java
app/src/main/java/de/dev/eth0/rssreader/app/ui/: AboutActivity.java  AbstractBaseActivity.java  AbstractNavigationDrawerActivity.java  AuthorsActivity.java  BookmarkedActivity.java  FeedEntryDetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/dev/eth0/rssreader/app/ui/dialog/: ImageOverlayDialog.java
app/src/main/java/de/dev/eth0/rssreader/app/ui/fragments/: AboutFragment.java  AbstractBaseFragment.java  AuthorsListFragment.java  FeedEntryFragment.java  FeedSummaryBookmarkedListFragment.java  FeedSummaryListFragment.java  SettingsFragment.java  UpdateableFragment.java
app/src/main/java/de/dev/eth0/rssreader/app/ui/view/: DividerItemDecoration.java
app/src/main/java/de/dev/eth0/rssreader/app/util/: ActivityStarterHelper.java  NotificationManagerImpl.java  PreferenceHelper.java
app/src/main/java/de/dev/eth0/rssreader/app/util/html/rewriter/: AbstractRewriter.java  HtmlRewriter.java
app/src/main/java/de/dev/eth0/rssreader/app/util/html/rewriter/impl/: DownloadRewriterImpl.java  ImageRewriterImpl.java  InternalLinkRewriterImpl.java
app/src/main/play/de-DE/: whatsnew
app/src/main/play/de-DE/listing/: fulldescription
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: section_header.xml
app/src/main/res/layout/: about_activity.xml  author_list_entry.xml  authors_activity.xml  bookmarked_activity.xml  feed_entry_activity.xml  feed_entry_fragment.xml  feed_summary_list_entry.xml  feed_summary_list_fragment.xml  image_overlay_dialog.xml  include_drawer_content.xml  include_drawer_header.xml  include_toolbar.xml  main_activity.xml  row_preference.xml  settings_activity.xml
app/src/main/res/layout-large/: feed_entry_activity.xml  feed_entry_fragment.xml  feed_summary_list_entry.xml  main_activity.xml
app/src/main/res/menu/: feed_entry_activity_menu.xml  menu_navigation_drawer.xml  menu_navigation_drawer_bottom.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
app/src/main/res/values-v11/: themes_apptheme.xml
app/src/main/res/xml/: about.xml  settings.xml
config/: checkstyle.xml  proguard-rules.txt
core/: build.gradle
core/src/main/java/de/dev/eth0/rssreader/core/: Constants.java
core/src/main/java/de/dev/eth0/rssreader/core/data/helper/: DataHelper.java
core/src/main/java/de/dev/eth0/rssreader/core/data/model/: AbstractModel.java  Author.java  FeedEntry.java  FeedEntryMetadata.java
core/src/main/java/de/dev/eth0/rssreader/core/data/model/impl/: AuthorImpl.java  FeedEntryImpl.java  FeedEntryMetadataImpl.java
core/src/main/java/de/dev/eth0/rssreader/core/data/parser/: AuthorJsonParser.java  RssFeedParser.java
core/src/main/java/de/dev/eth0/rssreader/core/data/provider/: DataProviderHelper.java
core/src/main/java/de/dev/eth0/rssreader/core/html/: MarkupRewriter.java  YoutubeIFrameRewriter.java
core/src/main/java/de/dev/eth0/rssreader/core/http/: HttpLoader.java
core/src/main/java/de/dev/eth0/rssreader/core/http/callback/: AbstractFeedLoaderCallback.java  FeedLoaderCallback.java  PrecacheCallback.java
core/src/main/java/de/dev/eth0/rssreader/core/http/precacher/: AbstractPrecacheHelper.java  AbstractPrecacher.java  AbstractUrlPrecacher.java  PrecacheHelper.java
core/src/main/java/de/dev/eth0/rssreader/core/http/precacher/impl/: DownloadPrecacherImpl.java  YoutubePreviewImagePrecacherImpl.java
core/src/main/java/de/dev/eth0/rssreader/core/util/: NotificationManager.java
core/src/test/java/android/util/: Log.java
core/src/test/java/de/dev/eth0/rssreader/core/: ConstantsTest.java
core/src/test/java/de/dev/eth0/rssreader/core/data/parser/: AuthorJsonParserTest.java  RssFeedParserTest.java
core/src/test/java/de/dev/eth0/rssreader/test/: AbstractBaseTest.java  DummyTest.java  TestDataHelper.java  TestDataProviderHelper.java
core/src/test/resources/: authors.json  feed_invalid.xml  feed_partly_valid.xml  feed_valid.xml
