buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
    classpath 'com.android.tools.build:gradle:1.0.0'
    classpath 'com.github.triplet.gradle:play-publisher:1.1.+'
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

allprojects {
  apply plugin: 'checkstyle'
  apply plugin: 'jacoco'


  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
  }
  repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
  }

  checkstyle {
    configFile = new File(rootDir, "config/checkstyle.xml")
    showViolations true
    ignoreFailures = true
  }

  jacoco {
    version = '0.7.4.201502262128'
    toolVersion = '0.7.4.201502262128'
  }

}
