apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  testCompile 'junit:junit:4.+'

  testCompile 'net.sf.kxml:kxml2:2.3.0'
  compile 'xmlpull:xmlpull:1.1.3.1'
  
  compile 'com.jakewharton.timber:timber:3.1.0'
  compile 'com.squareup.okhttp:okhttp:2.4.0'
  compile 'com.squareup.picasso:picasso:2.5.+'

  compile 'com.google.code.gson:gson:2.3.+'

}

jacocoTestReport {
  reports {
    xml.enabled true
  }
}