<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="@dimen/component_padding_horizontal"
             android:orientation="vertical">
  <ImageView
    android:id="@+id/navigation_drawer_headerimage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:scaleType="centerCrop"
    android:src="@drawable/nav_header"/>
</FrameLayout>